# OOP2

./: .gitignore  OOP.sln
Algorithms/Homework/: DiffEquationSolver.cs  LUPSolver.cs  Program.cs  Звіт.docx
Algorithms/lab1/: Program.cs  lab1.csproj
Algorithms/lab1/Part1/: MyList.cs  Test1.cs
Algorithms/lab1/Part2/: DoubleLinkedList.cs  Test2.cs
Algorithms/lab1/Part3/: Test3.cs
Algorithms/lab2/: KVPair.cs  Program.cs  lab2.csproj
Algorithms/lab2/part1/: SimpleHashTable.cs  Square.cs  Test1.cs
Algorithms/lab2/part2/: HashTable.cs  Test2.cs
Algorithms/lab2/part3/: Test3.cs
Algorithms/lab3/: Program.cs
Algorithms/lab3/part1/: BinaryTree.cs  Student.cs  Test1.cs
Algorithms/lab4/: Program.cs  lab4.csproj
Algorithms/lab4/part1/: Student.cs  Test1.cs
Algorithms/lab4/part2/: Test2.cs
Algorithms/lab4/part3/: Test3.cs
Algorithms/lab5/: Program.cs  lab5.csproj
Algorithms/lab5/part1/: InterpolationSearcher.cs  Student.cs  Test1.cs
Algorithms/lab5/part2/: BinaryTree.cs  Test2.cs
Algorithms/lab6/: Helper.cs  Program.cs  lab6.csproj
Algorithms/lab6/Part1/: Test1.cs
Algorithms/lab6/Part2/: Test2.cs
Algorithms/lab6/Part3/: Test3.cs
Algorithms/lab7/: Program.cs
Algorithms/lab7/Part1/: Test1.cs
Algorithms/lab7/Part2/: Test2.cs
Algorithms/lab7/Part3/: Test3.cs
Algorithms/lab8/: Program.cs  lab8.csproj
Algorithms/lab8/Part1/: Test1.cs  words.txt
Algorithms/lab8/Part2/: Test2.cs
Algorithms/lab8/Part3/: Test3.cs  words.txt
Algorithms/lab9/: Program.cs
DevWorkshop/homework1/: Program.java
DevWorkshop/lab1/: Program.java
DevWorkshop/lab2/: Part1.java  Part2.java  Program.java
DevWorkshop/lab3/: Applicant.java  Program.java
DevWorkshop/lab4/: Program.java  testInput.java
DevWorkshop/lab5/: Department.java  Program.java  Searchable.java
DevWorkshop/lab6/: Polynomial.java  Program.java
Software Architecture/lab1/: AnimalStateChangeArgs.cs  Demo1.cs  Demo2.cs  Habitats.cs
Software architecture/lab1/: ActionResult.cs  AnimalFactory.cs  AnimalObserver.cs  CalendarService.cs  Demo1.cs  Demo2.cs  Habitats.cs  Program.cs
Software architecture/lab3/lab3.API/: appsettings.json  lab3.API.csproj  lab3.API.http
Software architecture/lab3/lab3.API/Controllers/: ProjectsController.cs  TaskItemsController.cs
Software architecture/lab3/lab3.API/Main/: Program.cs
Software architecture/lab3/lab3.API/Properties/: launchSettings.json
Software architecture/lab3/lab3.BSS/: ActionResult.cs  DTOs.cs  ProjectService.cs  TasksService.cs  UnitOfWorkHelper.cs  lab3.BLL.csproj
Software architecture/lab3/lab3.BSS/Interfaces/: IProjectService.cs  ITaskService.cs
Software architecture/lab3/lab3.DAL/: EfRepository.cs  EfUoW.cs  TasksManagerDbContext.cs  lab3.DAL.csproj
Software architecture/lab3/lab3.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Software architecture/lab3/lab3.DAL/Migrations/: 20260312112932_Init.Designer.cs  20260312112932_Init.cs  20260314134541_TaskUpd.Designer.cs  20260314134541_TaskUpd.cs  TasksManagerDbContextModelSnapshot.cs
Software architecture/lab3/lab3.PL/: ApiEndpoints.cs  Program.cs  SimplifiedHttpClient.cs  appsettings.json  lab3.PL.csproj
Software architecture/lab3/lab3.PL/MainWindow/: MainWindow.Designer.cs  MainWindow.Projects.cs  MainWindow.Tasks.cs  MainWindow.cs  MainWindow.resx
Software architecture/lab3/lab3.PL/ProjectDisplay/: ProjectDisplay.Designer.cs  ProjectDisplay.cs
Software architecture/lab3/lab3.PL/ProjectEditor/: ProjectEditor.Designer.cs  ProjectEditor.cs
Software architecture/lab3/lab3.PL/Properties/: Resources.Designer.cs
Software architecture/lab3/lab3.PL/TaskDisplay/: TaskDisplay.Designer.cs  TaskDisplay.cs
Software architecture/lab3/lab3.PL/TaskEditor/: TaskEditor.Designer.cs  TaskEditor.cs
Software architecture/lab3/lab3.PL/UserButton/: UserButton.cs
SoftwareDesign/lab1/: README.md
SoftwareDesign/lab2/: README.md
SoftwareDesign/lab2/AuditLogViewer/: AuditLogViewer.csproj  Program.cs
SoftwareDesign/lab2/Frontend/: Frontend.csproj  Program.cs
SoftwareDesign/lab2/Frontend/Messenger/: Messenger.Messages.cs  Messenger.Users.cs  Messenger.cs
SoftwareDesign/lab2/Frontend/Views/ChatCreationScreen/: ChatCreationScreen.Designer.cs  ChatCreationScreen.cs
SoftwareDesign/lab2/Frontend/Views/ChatScreen/: ChatScreen.Designer.cs  ChatScreen.cs  ChatScreen.resx
SoftwareDesign/lab2/Frontend/Views/ChatSelectionScreen/: ChatSelectionScreen.Designer.cs  ChatSelectionScreen.cs
SoftwareDesign/lab2/Frontend/Views/LoginPage/: LoginPage.Designer.cs  LoginPage.cs
SoftwareDesign/lab2/Frontend/Views/MainWindow/: MainWindow.Designer.cs  MainWindow.cs
SoftwareDesign/lab2/Frontend/Views/MessageLabel/: MessageLabel.Designer.cs  MessageLabel.cs
SoftwareDesign/lab2/Frontend/Views/UserEditScreen/: UserEditScreen.Designer.cs  UserEditScreen.cs
coursework/: README.md
coursework/BusinessLogicLevel/: FilterResult.cs  OperationResult.cs
coursework/Commons/: Enums.cs
coursework/DataAccessLevel/: DataAccessLevel.csproj
coursework/PresentationLevel/: CreateWindowOpenModes.cs  PresentationLevel.csproj  Program.cs
coursework/Tests/: BaseEntityServiceTests.cs  ClientServiceTests.cs  FilterResultTests.cs  OperationResultTests.cs  RealEstateDTOTests.cs  Tests.csproj
labs/lab3.1/ConsoleMenu/: ConsoleMenu.csproj  Program.cs
labs/lab3.2/: BinaryTree.cs  Program.cs  Trapezoid.cs  lab3.2.csproj
labs/lab3.4/: Program.cs  Queue.cs  lab3.4.csproj
(+136 files in other folders)
