<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataManager">
      <HintPath>..\DataManager\bin\Debug\net9.0\DataManager.dll</HintPath>
    </Reference>
	<PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
  </ItemGroup>

</Project>
