<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab3.DAL\lab3.DAL.csproj" />
    <ProjectReference Include="..\lab3.Domain\lab3.Domain.csproj" />
  </ItemGroup>

</Project>
